url = https://originator.backlot.netflix.com/assigned
email =
password =

telegramTokenId =
telegramChatId =

discordWebhookId =
discordWebhookToken =

screenshotPath = ./screenshot.png

cronTime = "*/15 * * * *"